<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (1b)' inline='true' name='federated.01g17641u2jbwz1fgid96008tmyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1b' name='excel-direct.0amx3kt0vgiqwx1ekkwa90slzpv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/1b.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0amx3kt0vgiqwx1ekkwa90slzpv0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='player_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([player_count]) / TOTAL(SUM([player_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6993624685BC408CACF774979BD58032]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (1a)' inline='true' name='federated.0j5vcca0wt271d14bfzct1dssi8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1a' name='excel-direct.1wl23e509wlmb81gbw5qr12ok1qd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/1a.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wl23e509wlmb81gbw5qr12ok1qd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='player_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([player_count]) / TOTAL(SUM([player_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4151530BB3174507A4AEE877362297EC]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2b)' inline='true' name='federated.0lajfum1c04yx0107d37p0ihanfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2b' name='excel-direct.16wfzes0bqgpif11fp0c71wb23h7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/2b.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16wfzes0bqgpif11fp0c71wb23h7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='integer' name='player_count' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='draft_round' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A21694704AF45A9A1E60779FFB364C6]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Draft Round' datatype='integer' name='[draft_round]' role='dimension' type='ordinal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <column-instance column='[draft_round]' derivation='None' name='[none:draft_round:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (3a)' inline='true' name='federated.10b4r2s0ybdgs011xbfq90yn7yfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3a' name='excel-direct.0ay6oig0vegc7j194poig0y8n8ty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/3a.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ay6oig0vegc7j194poig0y8n8ty' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='real' name='pts' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2DC82DBAAC16471EABBAA77B056E46C6]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (3b)' inline='true' name='federated.14d30nr19x6ml611f2tpg1hfkznn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3b' name='excel-direct.1mzxeet0gw5hb413jf7nx1vlh8g5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/3b.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mzxeet0gw5hb413jf7nx1vlh8g5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='real' name='pts' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;USA&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;International&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Serbia&quot;</value>
            <value>&quot;Slovenia&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5267776639D14B878F963D21495CDAD2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (1c)' inline='true' name='federated.16w1846068elnw1a540qz0nvuhqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1c' name='excel-direct.0mk0gza1vwilhi0zk9xqd1bx6iry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/1c.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mk0gza1vwilhi0zk9xqd1bx6iry' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='player_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([player_count]) / TOTAL(SUM([player_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_399F82C9672D47109ED474187605A093]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2a)' inline='true' name='federated.1nc36ui0hb7oy614n56og1vaibsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2a' name='excel-direct.0gne15g141ia5014tqsiw0dvnnex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/2a.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gne15g141ia5014tqsiw0dvnnex' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='integer' name='player_count' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='draft_round' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2605E7767EFB4276B34B503AE803823E]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Draft Round' datatype='integer' name='[draft_round]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First Round' />
          <alias key='2' value='Second Round' />
        </aliases>
      </column>
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <column-instance column='[draft_round]' derivation='None' name='[none:draft_round:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (4)' inline='true' name='federated.1prwjsc1a5dl4g1685fgw1i0oc60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4' name='excel-direct.00kkd6y1xyt2u01eeb2q11g28otp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau dataset/4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00kkd6y1xyt2u01eeb2q11g28otp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='player_count' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F30163725F874C56B1D756ABC3612712]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (6a)' inline='true' name='federated.0ndhww7068he4q1dfnp46001e69v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6a' name='excel-direct.0sv9j1d066j7tu18soobq11w4o1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau datasets/6a.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sv9j1d066j7tu18soobq11w4o1p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B82:no:A1:B82:0' header='yes' outcome='6'>
            <column datatype='integer' name='player_count' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C19661CE00724F70B8DAB0E98386395B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (5)' inline='true' name='federated.0uupvzo0debf9w1bdrfh411zcy3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5' name='excel-direct.0zqcp3q1arm73s13ormtb0cpf0ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau datasets/5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zqcp3q1arm73s13ormtb0cpf0ya' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
            <column datatype='integer' name='player_count' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B0C92ED93EEF4CD3A5CD2DCBBFAADDEB]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='7 (7)' inline='true' name='federated.0ex6m9d051logg18sn53j033g7be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7' name='excel-direct.1qte34206c5h4q1dxznjv1lr9640'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau datasets/7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qte34206c5h4q1dxznjv1lr9640' name='7' table='[&apos;7$&apos;]' type='table'>
          <columns gridOrigin='A1:B23:no:A1:B23:0' header='yes' outcome='2'>
            <column datatype='integer' name='int_player_count' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[int_player_count]</local-name>
            <parent-name>[7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='7' datatype='table' name='[__tableau_internal_object_id__].[7_2DDBFC66BA2146DB8F006B20D6543D8E]' role='measure' type='quantitative' />
      <column caption='Int Player Count' datatype='integer' name='[int_player_count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top10players (top10players) (2)' inline='true' name='federated.1850iuu08uy30h14t3m4c035i1ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top10players' name='excel-direct.0luqgya1lklat11dxzehz1klefa3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau datasets/top10players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0luqgya1lklat11dxzehz1klefa3' name='top10players' table='[top10players$]' type='table'>
          <columns gridOrigin='A1:D221:no:A1:D221:0' header='yes' outcome='6'>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='real' name='pts' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[top10players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[top10players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top10players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[top10players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;International&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Serbia&quot;</value>
            <value>&quot;Serbia and Montenegro&quot;</value>
            <value>&quot;Slovenia&quot;</value>
            <value>&quot;US Virgin Islands&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top10players' datatype='table' name='[__tableau_internal_object_id__].[top10players_D424F468A0404161B120272CE74F558A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Points Per Game' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pts]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (1d)' inline='true' name='federated.0ofmjbp1sjtypt1h0t8lg0817dmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1d' name='excel-direct.1jdt9521dr6xi514oaobl0nx0od2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juniorrozario/Desktop/Projects/NBA /tableau datasets/1d.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jdt9521dr6xi514oaobl0nx0od2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C45:no:A1:C45:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='player_count' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5509309762385612800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([player_count]) / TOTAL(SUM([player_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_5509309762691485697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4194DC5A6AFE4565993E005A2B674031]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>International Players vs. American Players, 2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1c)' name='federated.16w1846068elnw1a540qz0nvuhqd' />
          </datasources>
          <datasource-dependencies datasource='federated.16w1846068elnw1a540qz0nvuhqd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_count]' derivation='Sum' name='[pcto:sum:player_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
            <column-instance column='[player_count]' derivation='Sum' name='[sum:player_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16w1846068elnw1a540qz0nvuhqd].[none:country:nk]' />
              <wedge-size column='[federated.16w1846068elnw1a540qz0nvuhqd].[sum:player_count:qk]' />
              <text column='[federated.16w1846068elnw1a540qz0nvuhqd].[none:country:nk]' />
              <text column='[federated.16w1846068elnw1a540qz0nvuhqd].[pcto:sum:player_count:qk]' />
              <text column='[federated.16w1846068elnw1a540qz0nvuhqd].[sum:player_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.16w1846068elnw1a540qz0nvuhqd].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16w1846068elnw1a540qz0nvuhqd].[sum:player_count:qk]> Players]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16w1846068elnw1a540qz0nvuhqd].[pcto:sum:player_count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16w1846068elnw1a540qz0nvuhqd].[none:country:nk]</field>
                  <field>[federated.16w1846068elnw1a540qz0nvuhqd].[sum:player_count:qk]</field>
                  <field>[federated.16w1846068elnw1a540qz0nvuhqd].[pcto:sum:player_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;International&quot;</value>
                <value>132</value>
                <value>0.21818181818181817</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-68' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16w1846068elnw1a540qz0nvuhqd].[none:country:nk]</field>
                  <field>[federated.16w1846068elnw1a540qz0nvuhqd].[sum:player_count:qk]</field>
                  <field>[federated.16w1846068elnw1a540qz0nvuhqd].[pcto:sum:player_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>473</value>
                <value>0.78181818181818186</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='84' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Top 10 Players in Points Per Game, 2000-01</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3a)' name='federated.10b4r2s0ybdgs011xbfq90yn7yfq' />
          </datasources>
          <datasource-dependencies datasource='federated.10b4r2s0ybdgs011xbfq90yn7yfq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b4r2s0ybdgs011xbfq90yn7yfq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b4r2s0ybdgs011xbfq90yn7yfq].[sum:pts:qk]</rows>
        <cols>([federated.10b4r2s0ybdgs011xbfq90yn7yfq].[none:country:nk] / [federated.10b4r2s0ybdgs011xbfq90yn7yfq].[none:player_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Top 10 Players in Points Per Game, 2021-22</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3b)' name='federated.14d30nr19x6ml611f2tpg1hfkznn' />
          </datasources>
          <datasource-dependencies datasource='federated.14d30nr19x6ml611f2tpg1hfkznn'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;USA&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;International&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Slovenia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d30nr19x6ml611f2tpg1hfkznn].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d30nr19x6ml611f2tpg1hfkznn].[sum:pts:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d30nr19x6ml611f2tpg1hfkznn].[Country (group)]' />
              <lod column='[federated.14d30nr19x6ml611f2tpg1hfkznn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d30nr19x6ml611f2tpg1hfkznn].[sum:pts:qk]</rows>
        <cols>([federated.14d30nr19x6ml611f2tpg1hfkznn].[none:country:nk] / [federated.14d30nr19x6ml611f2tpg1hfkznn].[none:player_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>International All-Stars Since 2000-01</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (5)' name='federated.0uupvzo0debf9w1bdrfh411zcy3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uupvzo0debf9w1bdrfh411zcy3x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
            <column-instance column='[player_count]' derivation='Sum' name='[sum:player_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uupvzo0debf9w1bdrfh411zcy3x].[sum:player_count:qk]' />
              <text column='[federated.0uupvzo0debf9w1bdrfh411zcy3x].[sum:player_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uupvzo0debf9w1bdrfh411zcy3x].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Number of International Players Since 2000-01</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (6a)' name='federated.0ndhww7068he4q1dfnp46001e69v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ndhww7068he4q1dfnp46001e69v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
            <column-instance column='[player_count]' derivation='Sum' name='[sum:player_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndhww7068he4q1dfnp46001e69v].[sum:player_count:qk]' />
              <lod column='[federated.0ndhww7068he4q1dfnp46001e69v].[none:country:nk]' />
              <geometry column='[federated.0ndhww7068he4q1dfnp46001e69v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndhww7068he4q1dfnp46001e69v].[Latitude (generated)]</rows>
        <cols>[federated.0ndhww7068he4q1dfnp46001e69v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Number of International Players Per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7 (7)' name='federated.0ex6m9d051logg18sn53j033g7be' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex6m9d051logg18sn53j033g7be'>
            <column caption='Int Player Count' datatype='integer' name='[int_player_count]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[int_player_count]' derivation='Sum' name='[sum:int_player_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ex6m9d051logg18sn53j033g7be].[sum:int_player_count:qk]</rows>
        <cols>[federated.0ex6m9d051logg18sn53j033g7be].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Proportion of International Players vs. American Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1d)' name='federated.0ofmjbp1sjtypt1h0t8lg0817dmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofmjbp1sjtypt1h0t8lg0817dmr'>
            <column caption='zero' datatype='integer' name='[Calculation_5509309762691485697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_count]' derivation='Sum' name='[pcto:sum:player_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5509309762691485697]' derivation='Sum' name='[sum:Calculation_5509309762691485697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_count]' derivation='Sum' name='[sum:player_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021-22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:Calculation_5509309762691485697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]' />
              <wedge-size column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]' />
              <text column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]' />
              <text column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]' />
              <text column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[pcto:sum:player_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'><![CDATA[<[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]> Players]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'><![CDATA[<[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[pcto:sum:player_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:Calculation_5509309762691485697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:Calculation_5509309762691485697:qk] + [federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:Calculation_5509309762691485697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Proportion of International Player vs. American Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1d)' name='federated.0ofmjbp1sjtypt1h0t8lg0817dmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofmjbp1sjtypt1h0t8lg0817dmr'>
            <column caption='Region' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_count]' derivation='Sum' name='[pcto:sum:player_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Count' datatype='integer' name='[player_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[player_count]' derivation='Sum' name='[sum:player_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021-22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]' />
              <wedge-size column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]' />
              <text column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]' />
              <text column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[pcto:sum:player_count:qk]' />
              <text column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]> Players]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[pcto:sum:player_count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]</field>
                  <field>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;International&quot;</value>
                <value>1917</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:country:nk]</field>
                  <field>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[sum:player_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>8627</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Ten Players in Points Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top10players (top10players) (2)' name='federated.1850iuu08uy30h14t3m4c035i1ty' />
            <datasource caption='Sheet1 (1d)' name='federated.0ofmjbp1sjtypt1h0t8lg0817dmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofmjbp1sjtypt1h0t8lg0817dmr'>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1850iuu08uy30h14t3m4c035i1ty'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;International&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Serbia and Montenegro&quot;</value>
                  <value>&quot;Slovenia&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Points Per Game' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021-22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1850iuu08uy30h14t3m4c035i1ty].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021-22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1850iuu08uy30h14t3m4c035i1ty].[none:player_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1850iuu08uy30h14t3m4c035i1ty].[sum:pts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1850iuu08uy30h14t3m4c035i1ty].[none:season:nk]</column>
            <column>[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1850iuu08uy30h14t3m4c035i1ty].[Country (group)]' />
              <lod column='[federated.1850iuu08uy30h14t3m4c035i1ty].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1850iuu08uy30h14t3m4c035i1ty].[sum:pts:qk]</rows>
        <cols>[federated.1850iuu08uy30h14t3m4c035i1ty].[none:player_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NBA International Player Analysis'>
      <size maxheight='934' maxwidth='1648' minheight='934' minwidth='1648' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (1d)' name='federated.0ofmjbp1sjtypt1h0t8lg0817dmr' />
        <datasource caption='top10players (top10players) (2)' name='federated.1850iuu08uy30h14t3m4c035i1ty' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofmjbp1sjtypt1h0t8lg0817dmr'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1850iuu08uy30h14t3m4c035i1ty'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='55' param='horz' type-v2='layout-flow' w='99030' x='485' y='857'>
            <zone h='98286' id='37' param='vert' type-v2='layout-flow' w='99030' x='485' y='857'>
              <zone fixed-size='49' h='6103' id='38' is-fixed='true' type-v2='title' w='99030' x='485' y='857'>
              </zone>
              <zone h='92183' id='32' param='vert' type-v2='layout-flow' w='99030' x='485' y='6960'>
                <zone h='92183' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='6960'>
                  <zone h='92183' id='5' type-v2='layout-basic' w='99030' x='485' y='6960'>
                    <zone h='46679' id='11' name='6' w='52329' x='11930' y='6960'>
                    </zone>
                    <zone h='46679' id='15' name='5' w='11445' x='485' y='6960'>
                    </zone>
                    <zone h='45504' id='18' name='7' w='48607' x='485' y='53639'>
                    </zone>
                    <zone h='45504' id='49' name='Sheet 9' w='50423' x='49092' y='53639'>
                    </zone>
                    <zone h='46679' id='53' name='Sheet 10' w='35256' x='64259' y='6960'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5675' id='34' is-centered='0' is-scaled='1' param='/Users/juniorrozario/Desktop/Projects/NBA /nba-logo-transparent.png' type-v2='bitmap' w='1396' x='34345' y='1071' />
        <zone h='5567' id='52' mode='dropdown' name='Sheet 9' param='[federated.1850iuu08uy30h14t3m4c035i1ty].[none:season:nk]' show-all='false' type-v2='filter' w='10133' x='88774' y='54604' />
        <zone h='5567' id='56' mode='dropdown' name='Sheet 10' param='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]' show-all='false' type-v2='filter' w='10133' x='76760' y='29550' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NBA International Player Analysis x'>
      <size maxheight='934' maxwidth='1658' minheight='934' minwidth='1658' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (1d)' name='federated.0ofmjbp1sjtypt1h0t8lg0817dmr' />
        <datasource caption='top10players (top10players) (2)' name='federated.1850iuu08uy30h14t3m4c035i1ty' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofmjbp1sjtypt1h0t8lg0817dmr'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1850iuu08uy30h14t3m4c035i1ty'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='857'>
            <zone h='98286' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='857'>
              <zone fixed-size='49' h='6103' id='38' is-fixed='true' type-v2='title' w='99034' x='483' y='857'>
              </zone>
              <zone h='92183' id='32' param='vert' type-v2='layout-flow' w='99034' x='483' y='6960'>
                <zone h='92183' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6960'>
                  <zone h='92183' id='5' type-v2='layout-basic' w='99034' x='483' y='6960'>
                    <zone h='47858' id='11' name='6' w='54610' x='11931' y='6960'>
                    </zone>
                    <zone h='47858' id='15' name='5' w='11448' x='483' y='6960'>
                    </zone>
                    <zone h='44325' id='18' name='7' w='48612' x='483' y='54818'>
                    </zone>
                    <zone h='47858' id='45' name='Sheet 7' w='32976' x='66541' y='6960'>
                    </zone>
                    <zone h='44325' id='49' name='Sheet 9' w='50422' x='49095' y='54818'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5675' id='34' is-centered='0' is-scaled='1' param='/Users/juniorrozario/Desktop/Projects/NBA /nba-logo-transparent.png' type-v2='bitmap' w='1448' x='34439' y='964' />
        <zone h='5567' id='48' mode='dropdown' name='Sheet 7' param='[federated.0ofmjbp1sjtypt1h0t8lg0817dmr].[none:season:nk]' show-all='false' type-v2='filter' w='10012' x='88721' y='12634' />
        <zone h='5567' id='52' mode='dropdown' name='Sheet 9' param='[federated.1850iuu08uy30h14t3m4c035i1ty].[none:season:nk]' show-all='false' type-v2='filter' w='10133' x='52593' y='61884' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
